<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Lions helfen! Wir helfen in Zell am Harmersbach, dem Kinzigtal und der Ortenau, wo Hilfe gebraucht wird. Ihre Spende an den Lions Club ist willkommen."/>
    <meta name="keywords" content="Lions, Club, Organisation, Zell am Harmersbach, sozial, helfen, Projekte, Unterstützung, Spenden, Ortenau  "/>
    <meta name="robots" content="index"/>
    <meta name="robots" content="follow"/>
    <meta name="author" content="Maik Gebele"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Lions Club Zell a.H</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
    <section>
        <header class="bg_nav">
            <nav class="container navigation">
                <div class="flex_menu-unterseiten active">
                <a class="logo" href="/index.html">
                    <img src="img/lionlogo_2c.svg" alt='Logo "Lionsclub"'>
                </a>
                <a onclick="history.back()" class="nav_main first-nav active" id="eins" href="#">Zurück</a>
                </div>    
            </nav>
        </header>
    <div class="c-mover"></div>
    <main>
        <div class="content-container">
            <h1 class="content_heading-out">Impressum</h1>
            <p class="content_text-out">
                Anbieterkennzeichnung nach §5,6 TDG, §10 Abs. 2 und 3 MDStV<br><br>

                Lions Club Zell am Harmersbach<br>
                vertreten durch die Präsidentin<br>
                <b>Bärbel Winkler</b><br><br>
                
                Die bereitgestellten Informationen auf dieser Website wurden sorgfältig geprüft und werden regelmäßig aktualisiert.
                Jedoch kann keine Garantie dafür übernommen werden, dass alle Angaben zu jeder Zeit vollständig,
                richtig und in letzter Aktualität dargestellt sind.Dies gilt insbesondere für alle Verknüpfungen ("Links") zu anderen
                Websites, auf die direkt oder indirekt verwiesen wird. Wir weisen daraufhin, dass wir  keine Haftung für die Inhalte
                externer Links übernehmen. Für den Inhalt der verlinkten Seiten sind ausschließlich deren Betreiber verantwortlich.
                Wir haben keinen Einfluss auf die Inhalte anderer Internetangebote. Alle Angaben können ohne vorherige
                Ankündigung geändert, entfernt oder ergänzt werden.<br><br><br>
                
                 
                Unsere Datenschutzerklärung finden Sie unter dem Menüpunkt "Datenschutz".
            </p>
        </div>
    </main>
    <div class="blauerstrich"></div>
    <footer class="footer-bg">
        <div class="footer-Logo">
            <img src="img/lionlogo_weiß.svg" alt="lions-logo">
            <h3 class="footer-heading">Lions Club Zell a.H.</h3>
        </div>
        <div class="footer-link">
            <a class="footer-links" href="#">Impressum</a>
            <a class="footer-links" href="/datenschutz.html">Datenschutz</a>
            <a class="footer-links" href="/kontakt.html">Kontakt</a>
        </div>
        <div class="footer-adresse">
            <p>
            <span class="adr-bold">Lions Club</span><br>
            Zell am Harmersbach<br>
            Kirchstraße 34<br>
            77736 Zell a.H.
            </p>
        </div>
    </footer>
    </section>
    </section>
    <script src="js/main.js"></script>
</body>
</html>